<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟浏览器alert弹窗 - 20171011</title>
    <link rel="stylesheet" href="../common/css/iconfont.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <style>

        a {
            text-decoration: none;
            color: #333;
        }

        .mask-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            z-index: 9999;
        }

        .display-flex {
            display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;      /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;   /* 混合版本语法: IE 10 */
            display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
            display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
        }

        .mask-container{
            position: relative;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            color: #333;
        }

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em .5em;
            background: #eee;
            color: #333;
            cursor: pointer;
        }

        .btn-close:hover i{
            color: #ac2925;
        }

        .alert-wrapper {
            background: rgba(0, 0, 0, .2);
        }

        .info-container {
            padding: 1em;
            display: none;
            background: #eee;
        }

        .info-container h4 {
            border-bottom: 2px solid #ddd;
            font-size: 1.1em;
        }

        .info-container p {
            margin: 1em;
            color: #666;
        }

        .info-success {

        }


        .info-error {
            animation: swing .6s;
        }

        .info-confirm {

        }

        .info-active {
            display: block;
        }

        .info-error p {
            color: #a00;
        }

        .info-button {
            text-align: center;
        }

        .info-button a{
            padding: .2em .8em;
            margin: 0 .4em;
            border: 1px solid #333;
            text-align: center;
        }

        .info-button a:first-child {
            background: #333;
            color: #fff;
        }

        @keyframes swing {
            0% {
                transform: translateX(-5px);
            }

            10% {
                transform: translateX(5px);
            }

            20% {
                transform: translateX(-5px);
            }

            30% {
                transform: translateX(5px);
            }
            40% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            60% {
                transform: translateX(-5px);
            }

            70% {
                transform: translateX(5px);
            }
            80% {
                transform: translateX(-5px);
            }

            90% {
                transform: translateX(5px);
            }
            100% {
                transform: translateX(5px);
            }
        }

    </style>
</head>
<body>

    <div>
        <button onclick="alertInfo('success', '恭喜恭喜，操作成功')">成功提醒</button>
        <button onclick="alertInfo('error', '很遗憾，失败了')">错误提醒</button>
        <button onclick="deleteConfirm();">确认提醒</button>
    </div>

    <div class="mask-wrapper alert-wrapper flex-enable flex-column flex-justify-space-around">

        <div class="mask-container info-container info-success">
            <a href="javascript:void(0)"><span class="btn-close btn-close-alert"><i class="iconfont icon-guanbi"></i></span></a>
            <h4><i class="iconfont icon-success"></i>成功提醒</h4>
            <p class="info-txt">添加购物车成功</p>
        </div>
        <div class="mask-container info-container info-error">
            <a href="javascript:void(0)"><span class="btn-close btn-close-alert"><i class="iconfont icon-guanbi"></i></span></a>
            <h4><i class="iconfont icon-error"></i>失败提醒</h4>
            <p class="info-txt">添加购物车失败</p>
        </div>
        <div class="mask-container info-container info-confirm">
            <a href="javascript:void(0)"><span class="btn-close btn-close-alert"><i class="iconfont icon-guanbi"></i></span></a>
            <h4><i class="iconfont icon-error"></i>确认提醒</h4>
            <p class="info-txt">确定吗</p>
            <p class="info-button">
                <a href="javascript:void(0)" data-action="confirm">确认</a><a href="javascript:void(0)" data-action="cancel">取消</a>
                <input type="hidden" class="confirm-flag" value="0">
            </p>
        </div>

    </div>

    <script src="../common/js/jquery-3.2.0.min.js"></script>

    <script>
        $(function() {

            // 关闭弹窗
            var $alertWrapperObj = $('.alert-wrapper');
            $('.btn-close-alert').on('click', function() {
                $alertWrapperObj.removeClass('display-flex');
            });

        });

        // 删除确认
        function deleteConfirm(){
            alertInfo('confirm', '确认删除商品吗', 'none');
            // 监听confirm事件
            listenConfirmEvent();

            var $flagObj = $('.confirm-flag'),
                $this = $(this);

            // 启用定时器
            var timer = setInterval(function() {
                var val = $flagObj.val();
                if (val === 'confirm') {
                    // 执行操作
                    $('.alert-wrapper').removeClass('display-flex');
                    alert('你点击了确认');
                    clearInterval(timer);
                } else if (val === 'cancel') {
                    // 关闭
                    // 清除定时器
                    $('.alert-wrapper').removeClass('display-flex');
                    alert('你点击了取消');
                    clearInterval(timer);
                }
            }, 100);

        }

        // 监听删除时间
        function listenConfirmEvent() {
            var $confirmFlagObj = $('.confirm-flag');
            // 初始化
            $confirmFlagObj.val('');
            return $('.info-confirm').on('click', 'a', function() {
                if ($(this).data('action') == 'confirm') {
                    // 取得一个隐藏域
                    $confirmFlagObj.val('confirm');
                } else {
                    $confirmFlagObj.val('cancel');
                }
            });

            // var timer = setInterval(function() {
            // 	if (gg == 'success') {
            // 		clearInterval(timer);
            // 		return 1;
            // 	} else if (gg == 'error') {
            // 		clearInterval(timer);
            // 		return 0;
            // 	}
            // }, 1000);
        }

        // 信息弹窗
        function alertInfo(type, txt, time = 2000) {
            var $alertWrapperObj = $('.alert-wrapper');
            $('.info-txt').html(txt);
            $('.info-' + type).addClass('info-active').siblings().removeClass('info-active');

            $alertWrapperObj.addClass('display-flex');

            // 是否不自动消失
            if (time === 'none') {
                return;
            }

            setTimeout(function() {
                $alertWrapperObj.removeClass('display-flex');
            }, time);
        }

    </script>
</body>
</html>