<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部和意见反馈 - 20171011</title>
    <style>
        .aside {
            position: fixed;
            display: none;
            right: 1.5em;
            bottom: 3em;
            padding: .2em .5em;
            background: rgba(0, 0, 0, .7);
            color: rgba(204, 204, 204, .5);
            text-align: center;
            cursor: pointer;
        }

        .aside  i {
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            margin: .3em;
            font-size: 2em;
            color: #fff;
            transition: background .5s;
            font-style: normal;
        }

        .aside  i > span {
            display: block;
            font-size: .5em;
        }

        .aside i:hover span {
            position: absolute;
            display: inline;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            color: #fff;
        }

        p {
            margin: 5em auto;
        }

    </style>
</head>
<body>

<div>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>

</div>
    <aside class="aside">
        <span>
            <a href="javascript:void(0)">
                <i class="iconfont icon-yijian"><span>意见反馈</span></i>
            </a>
        </span>
    <span>
        <i class="iconfont icon-huidaodingbu" id="return-to-top"><span>返回顶部</span></i>
    </span>
    </aside>

  <script src="../common/js/jquery-3.2.0.min.js"></script>

  <script>
    $(function() {

      var isScrolling = false;
      // 滚动条滚动判断回到顶部是否显示
      $(window).on('scroll', function(){
        if (!isScrolling) {
          isScrolling = true;
          setTimeout(function(){
              isScrolling = false;

              if($(window).scrollTop() >= 500){
                  $('.aside').fadeIn(300); // 淡入
              } else{
                  $('.aside').fadeOut(300); // 淡出
              }
          }, 50);
    }
    });

      // 点击回到顶部
      $("#return-to-top").on(' click touchstart', function(){
        // html,body代表让整个页面滚动
        $("html,body").animate({
          scrollTop:0 // 滚动条回到顶部
        },"slow");
      });
    });
  </script>
</body>
</html>